<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
      }
      html {
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main img {
        width: 450px;
      }
      main ul li {
        list-style: "👉 ";
      }
      li a,
      li a:visited {
        color: #555;
      }
      li a:hover,
      li a:focus {
        color: black;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center">Odin Recipes</h1>
    </header>
    <main>
      <img
        src="https://thumbs.gfycat.com/DeepUnsungLeonberger-size_restricted.gif"
        alt=""
      />
      <ul>
        <li><a href="./wreath.html">Cheesy Pesto Roll Wreath</a></li>
        <li><a href="./spinach.html">Hot Spinach Artichoke Dip</a></li>
        <li>
          <a href="./chocolate.html">Aunt Teen's Creamy Chocolate Fudge</a>
        </li>
      </ul>
    </main>
    <footer>
      <p style="text-align: center">
        Challenge by <b>The Odin Project</b>, coded by <b>3nonch</b>
      </p>
      <ul
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          gap: 15px;
        "
      >
        <li><a href="./index.html">Home</a></li>
        <li><a href="./wreath.html">Cheesy Pesto</a></li>
        <li><a href="./spinach.html">Spinach</a></li>
        <li><a href="./chocolate.html">Chocolate Fudge</a></li>
      </ul>
    </footer>
  </body>
</html>
